<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* Way CSS variables work you have to declare it on some element 
and in this case root.  Which is sort of the highest level you can get 
very similar to declaring it on the html element.
  */

    /* Below we are setting the default values and defining them*/
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    /* Below we are using the variable using var on different elements  */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    /* We are giving the class hl for Highlight, which is included in 
the span JS the color base. In our case yellow */
    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
  <!-- Now writing JS to update them.  Select all 3 inputs so when they change 
  we can then update the CSS variables which will in turn update
the colors on the screen -->

  <!-- select all inputs on the page by querying them.  Then create a func called
handleUpdate. Then listen for a change event on each of the input and 
then loop over each one -->

  <!-- 2 event listeners change and mouse move -->
  <script>
    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate() {
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener("change", handleUpdate));
    inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));

  </script>

</body>

</html>